# This is just a collection of my installed package, not every package required for FB-OCC.

Package                       Version                  Location
----------------------------- ------------------------ ------------------------------
absl-py                       1.0.0
addict                        2.4.0
alabaster                     0.7.12
apex                          0.1
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.5
attrs                         21.4.0
audioread                     2.1.9
autopep8                      2.0.2
Babel                         2.9.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.10.0
black                         23.7.0
bleach                        4.1.0
blis                          0.7.6
brotlipy                      0.7.0
cachetools                    5.0.0
catalogue                     2.0.6
ccimport                      0.4.2
certifi                       2021.10.8
cffi                          1.15.0
chardet                       4.0.0
charset-normalizer            2.0.12
click                         8.0.4
cloudpickle                   2.0.0
codecov                       2.1.12
colorama                      0.4.4
comm                          0.1.4
conda                         4.12.0
conda-build                   3.21.8
conda-package-handling        1.8.0
coverage                      6.3.2
cryptography                  36.0.2
cuda-python                   11.6.1
cudf                          22.2.0a0+309.gdad51a548e
cugraph                       22.2.0a0+95.g1a25c914
cuml                          22.2.0a0+109.gc41beba23
cumm-cu117                    0.4.11
cupy-cuda115                  9.6.0
cycler                        0.11.0
cymem                         2.0.6
Cython                        0.29.28
dask                          2021.11.2
dask-cuda                     22.2.0
dask-cudf                     22.2.0a0+309.gdad51a548e
dataclasses                   0.8
DCNv3                         1.0
debugpy                       1.6.7.post1
decorator                     5.1.1
defusedxml                    0.7.1
descartes                     1.1.0
distributed                   2021.11.2
docker-pycreds                0.4.0
docutils                      0.17.1
einops                        0.6.1
entrypoints                   0.4
executing                     0.8.3
expecttest                    0.1.3
fastrlock                     0.8
filelock                      3.6.0
fire                          0.5.0
flake8                        6.1.0
Flask                         2.0.3
fonttools                     4.31.2
fsspec                        2022.2.0
future                        0.18.2
gitdb                         4.0.10
GitPython                     3.1.32
glob2                         0.7
google-auth                   2.6.2
google-auth-oauthlib          0.4.6
GPUtil                        1.4.0
graphsurgeon                  0.4.5
grpcio                        1.44.0
HeapDict                      1.0.1
huggingface-hub               0.16.4
hypothesis                    4.50.8
idna                          3.3
imageio                       2.31.1
imagesize                     1.3.0
importlib-metadata            6.8.0
importlib-resources           5.4.0
iniconfig                     1.1.1
ipykernel                     6.25.1
ipython                       8.1.1
ipython-genutils              0.2.0
ipywidgets                    8.1.0
itsdangerous                  2.1.1
jedi                          0.18.1
Jinja2                        3.0.3
joblib                        1.1.0
json5                         0.9.6
jsonschema                    4.4.0
jupyter                       1.0.0
jupyter-client                7.1.2
jupyter-console               6.6.3
jupyter_core                  5.3.1
jupyter-tensorboard           0.2.0
jupyterlab                    2.3.2
jupyterlab-pygments           0.1.2
jupyterlab-server             1.2.0
jupyterlab-widgets            3.0.8
jupytext                      1.13.7
kiwisolver                    1.4.0
langcodes                     3.3.0
lark                          1.1.7
libarchive-c                  4.0
librosa                       0.9.1
llvmlite                      0.36.0
lmdb                          1.3.0
locket                        0.2.1
lyft-dataset-sdk              0.0.8
Markdown                      3.3.6
markdown-it-py                1.1.0
MarkupSafe                    2.1.1
matplotlib                    3.5.1
matplotlib-inline             0.1.3
mccabe                        0.7.0
mdit-py-plugins               0.3.0
mistune                       0.8.4
mmcls                         0.25.0
mmcv-full                     1.5.2
mmdet                         2.24.0
mmdet3d                       1.0.0rc4                 /mount/data/xxx
mmsegmentation                0.24.0
mock                          4.0.3
msgpack                       1.0.3
MultiScaleDeformableAttention 1.0
murmurhash                    1.0.6
mypy-extensions               1.0.0
nbclient                      0.5.13
nbconvert                     6.4.4
nbformat                      5.2.0
nest-asyncio                  1.5.4
networkx                      2.2
ninja                         1.11.1
nltk                          3.7
notebook                      6.4.1
numba                         0.53.0
numpy                         1.22.3
nuscenes-devkit               1.1.10
nvidia-dali-cuda110           1.11.1
nvidia-ml-py3                 7.352.0
nvidia-pyindex                1.0.9
nvtx                          0.2.4
oauthlib                      3.2.0
onnx                          1.10.1
opencv-python                 4.5.5.64
packaging                     23.1
pandas                        1.3.5
pandocfilters                 1.5.0
parso                         0.8.3
partd                         1.2.0
pathspec                      0.11.2
pathtools                     0.1.2
pathy                         0.6.1
pccm                          0.4.8
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        10.0.0
pip                           21.2.4
pkginfo                       1.8.2
platformdirs                  3.10.0
plotly                        5.15.0
pluggy                        1.0.0
plyfile                       1.0.1
polygraphy                    0.33.0
pooch                         1.6.0
portalocker                   2.7.0
preshed                       3.0.6
prettytable                   3.2.0
prometheus-client             0.13.1
prompt-toolkit                3.0.39
protobuf                      3.19.4
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pyarrow                       5.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pybind11                      2.9.1
pycocotools                   2.0.6
pycodestyle                   2.11.0
pycosat                       0.6.3
pycparser                     2.21
pydantic                      1.8.2
pydot                         1.4.2
pyflakes                      3.1.0
Pygments                      2.11.2
pynvml                        11.4.1
pyOpenSSL                     22.0.0
pyparsing                     3.0.7
pyquaternion                  0.9.9
pyrsistent                    0.18.1
PySocks                       1.7.1
pytest                        6.2.5
pytest-cov                    3.0.0
pytest-pythonpath             0.7.4
python-dateutil               2.8.2
python-hostlist               1.21
python-nvd3                   0.15.0
python-slugify                6.1.1
pytorch-quantization          2.1.2
pytz                          2021.3
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         22.3.0
qtconsole                     5.4.3
QtPy                          2.3.1
regex                         2022.3.15
requests                      2.27.1
requests-oauthlib             1.3.1
resampy                       0.2.2
revtok                        0.0.3
rmm                           22.2.0a0+37.gf2b1364
rsa                           4.8
ruamel-yaml-conda             0.15.80
sacremoses                    0.0.49
safetensors                   0.3.2
scikit-image                  0.19.3
scikit-learn                  0.24.2
scipy                         1.6.3
Send2Trash                    1.8.0
sentry-sdk                    1.29.2
setproctitle                  1.3.2
setuptools                    59.5.0
Shapely                       1.8.5
shellingham                   1.4.0
six                           1.16.0
smart-open                    5.2.1
smmap                         5.0.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
SoundFile                     0.10.3.post1
soupsieve                     2.3.1
spacy                         3.2.2
spacy-legacy                  3.0.9
spacy-loggers                 1.0.1
spconv-cu117                  2.3.6
Sphinx                        4.4.0
sphinx-glpi-theme             0.3
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
srsly                         2.4.2
stack-data                    0.2.0
tabulate                      0.8.9
tblib                         1.7.0
tenacity                      8.2.2
tensorboard                   2.8.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorrt                      8.2.3.0
termcolor                     2.3.0
terminado                     0.13.3
terminaltables                3.1.10
testpath                      0.6.0
text-unidecode                1.3
thinc                         8.0.15
threadpoolctl                 3.1.0
tifffile                      2023.7.10
timm                          0.9.5
toml                          0.10.2
tomli                         2.0.1
toolz                         0.11.2
torch                         1.12.0a0+2c916ef
torch-tensorrt                1.1.0a0
torchtext                     0.12.0a0
torchvision                   0.13.0a0
tornado                       6.1
tqdm                          4.63.0
traitlets                     5.9.0
treelite                      2.2.1
treelite-runtime              2.2.1
trimesh                       2.35.39
typer                         0.4.0
typing_extensions             4.1.1
ucx-py                        0.21.0a0+37.gbfa0450
uff                           0.6.9
urllib3                       1.26.16
wandb                         0.15.8
wasabi                        0.9.0
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.0.3
wget                          3.2
wheel                         0.37.1
widgetsnbextension            4.0.8
xgboost                       1.5.2
yapf                          0.40.1
zict                          2.1.0
zipp                          3.7.0